# WspolczesneCUDA

./: README.md  pom.xml
Quicksort/: pom.xml
Quicksort/src/main/java/main/: Generator.java  Main.java  QuickSort.java
Zadanie2/: pom.xml
Zadanie2/src/: Tresc-Zadania.txt
Zadanie2/src/main/java/: Generator.java  JCudaRuntimeTest.java  Main.java  README.txt  RunZad2.java  StoreDiscountExample.java
Zadanie2/src/main/java/MainRun/: CzaryIMagia.java  Generator.java  MatrixToVectorAddition.cu  Niewlasne.java  PlainMultiply.cu  RunZad2.java
Zadanie2/src/main/java/cuda/: Main.java
Zadanie3/: pom.xml
Zadanie3/src/main/java/: BubbleOneLoop.cu  BubbleSortCUDA.java  DataProvider.java  JCudaAsyncCopyTest.java  Main.java  SimpleTest.java
Zadanie4/: pom.xml
Zadanie4/src/main/java/: Main.java  Niewlasne.java  Test.java  Wave.cu  WaveCUDA.java  WaveMovie.java
